<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cell">

    <TextView
        android:id="@+id/cafe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BEDOEV CAFE"
        style="@style/AppTitleTextStyle"


        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/distance_to_cafe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 км от вас"
        style="@style/AppCellSmallText"

        app:layout_constraintTop_toBottomOf="@id/cafe_name"
        android:layout_marginTop="6dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>