<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_table"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="6dp"
        android:elevation="2dp"
        >
        <TableRow>
            <TextView
                android:id="@+id/cafe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                style="@style/AppTitleTextStyle"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="10dp"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/distance_to_cafe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                style="@style/AppCellSmallText"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="10dp"

                />
        </TableRow>
    </TableLayout>

</LinearLayout>